PORT= 5000
DATABASE_URL = postgresql://postgres:JobTrackr2025@db.dhwxklrapokgmacdhfix.supabase.co:5432/postgres
#DB_HOST= db.dhwxklrapokgmacdhfix.supabase.co #db
#DB_PORT= 5432
#DB_USER= postgres #postgres
#DB_PASSWORD= JobTrackr2025 #apatel
#DB_NAME= postgres #jobtrackr
JWT_SECRET= 7e832ddc81b843b5b8aeefb9a12500c4787c192a7e34fa9a82d59e7d9acdfb4a
IS_DOCKER=false
EMAIL_PASS= izjm bqyc dimc cqhg
EMAIL_USER= aksharpatel2601@gmail.com 
GEMINI_API_KEY= AIzaSyBeVAEFTc4KGItow5dx7l6DZU7Po2--nEA